spring.datasource.url=jdbc:mariadb://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# ? ?? ? DB ??? ??
# create > ?? ? ??
# update > ?? ? ??
# validate > ??? ??????? ????? ??
# none > ??? ???? ??? ???? ???? ????.
spring.jpa.hibernate.ddl-auto=create